.phil-card-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

@media screen and (max-width: 1300px) {
    .phil-card-grid {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 900px) {
    .phil-card-grid {
        display: grid;
        grid-template-columns: auto;
    }
}